/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url('https://fonts.googleapis.com/css?family=Courgette');

body 
    font-family: 'Courgette', cursive
    background: #f9f9f9

.conteiner-all
    margin-top: 14%
    width: 100%
    min-height: 100vh


.clearfix::after 
  content: ""
  clear: both
  display: table