.menu 
    width: 400px
    padding: 3%

.col1
    width: 20%
    float: left
    padding-top: 0.2%

.col1 img
    width: 80%

.col2
    width: 40%
    float: left
    padding-top: 0.2%

.col3
    width: 40%
    float: left
    padding-top: 0.2%

.lista-hoja
    height: 80vh
    overflow-y: scroll

.boton-pedido
    width: 100%

.boton-pedido button
    width: 100%
    background: #E91E63
    color: #fff    

